; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArmsAction",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_state_machine/arms_state/arms_action.gd"
}, {
"base": "Spatial",
"class": "ArmsBehaviour",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/arms_behaviour.gd"
}, {
"base": "ArmsBehaviour",
"class": "ArmsLinearRecoil",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_linear_recoil/arms_linear_recoil.gd"
}, {
"base": "Node",
"class": "ArmsLinearRecoilEmitter",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_linear_recoil/arms_linear_recoil_emitter.gd"
}, {
"base": "ArmsBehaviour",
"class": "ArmsRecoil",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_recoil/arms_recoil.gd"
}, {
"base": "Node",
"class": "ArmsRecoilEmitter",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_recoil/arms_recoil_emitter.gd"
}, {
"base": "Spatial",
"class": "ArmsStack",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_stack.gd"
}, {
"base": "Reference",
"class": "ArmsState",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_state_machine/arms_state/arms_state.gd"
}, {
"base": "Reference",
"class": "ArmsStateHelper",
"language": "GDScript",
"path": "res://src/game/engine/statics/player/arms_state_helper.gd"
}, {
"base": "Node",
"class": "ArmsStateMachine",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_state_machine/arms_state_machine.gd"
}, {
"base": "Reference",
"class": "ArmsTransition",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_state_machine/arms_state/arms_transition.gd"
}, {
"base": "ArmsTransition",
"class": "ArmsTransitionConditional",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_state_machine/arms_state/arms_transition_conditional.gd"
}, {
"base": "Recoiler",
"class": "BasisRecoiler",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/basis_recoiler.gd"
}, {
"base": "Shaker",
"class": "BasisShaker",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/basis_shaker.gd"
}, {
"base": "Spatial",
"class": "CameraBehavior",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/camera_behavior.gd"
}, {
"base": "CameraBehavior",
"class": "CameraRecoil",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/camera_recoil.gd"
}, {
"base": "Node",
"class": "CameraRecoilEmitter",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/camera_recoil_emitter.gd"
}, {
"base": "CameraBehavior",
"class": "CameraShake",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/camera_shake.gd"
}, {
"base": "Node",
"class": "CameraShakeEmitter",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/camera_shake_emitter.gd"
}, {
"base": "Spatial",
"class": "CameraStack",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_stack.gd"
}, {
"base": "Node",
"class": "Cameras",
"language": "GDScript",
"path": "res://src/game/engine/service/services/cameras.gd"
}, {
"base": "DetectionBehaviour",
"class": "CastDetectionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/detection_behaviour/cast_detection_behaviour.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://src/game/character/character.gd"
}, {
"base": "Node",
"class": "CharacterActions",
"language": "GDScript",
"path": "res://src/game/character/character_actions/character_actions.gd"
}, {
"base": "Node",
"class": "CharacterController",
"language": "GDScript",
"path": "res://src/game/character/character_controller/character_controller.gd"
}, {
"base": "InventoryInterface",
"class": "CharacterInventoryInterface",
"language": "GDScript",
"path": "res://src/game/character/character_inventory_interface/character_inventory_interface.gd"
}, {
"base": "Resource",
"class": "ClipData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/clip_mechanism/clip_data.gd"
}, {
"base": "ClipMechanism",
"class": "ClipMagazine",
"language": "GDScript",
"path": "res://src/game/weapon_logic/clip_mechanism/clip_magazine.gd"
}, {
"base": "ClipData",
"class": "ClipMagazineData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/clip_mechanism/clip_magazine_data.gd"
}, {
"base": "Reference",
"class": "ClipMechanism",
"language": "GDScript",
"path": "res://src/game/weapon_logic/clip_mechanism/clip_mechanism.gd"
}, {
"base": "ItemContainer",
"class": "DataContainer",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/container/data_container.gd"
}, {
"base": "LifeBehaviour",
"class": "DelayLifeBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/life_behaviour/delay_life_behaviour.gd"
}, {
"base": "ProjectileBehaviour",
"class": "DetectionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/detection_behaviour/detection_behaviour.gd"
}, {
"base": "HitBehaviour",
"class": "EmptyHitBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/hit_behaviour/empty_hit_behaviour.gd"
}, {
"base": "Spatial",
"class": "Equipable",
"language": "GDScript",
"path": "res://src/game/equipable/equipable.gd"
}, {
"base": "Spatial",
"class": "EquipableAttachPoint",
"language": "GDScript",
"path": "res://src/game/character/equipable_handler/equipable_attach_point.gd"
}, {
"base": "Resource",
"class": "EquipableData",
"language": "GDScript",
"path": "res://src/game/equipable/equipable_data.gd"
}, {
"base": "Reference",
"class": "EquipableHandler",
"language": "GDScript",
"path": "res://src/game/character/equipable_handler/equipable_handler.gd"
}, {
"base": "Inventory",
"class": "ExpandingInventory",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/expanding_inventory.gd"
}, {
"base": "Slot",
"class": "GroupSlot",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/slot/group_slot.gd"
}, {
"base": "ProjectileBehaviour",
"class": "HitBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/hit_behaviour/hit_behaviour.gd"
}, {
"base": "Node",
"class": "InputListener",
"language": "GDScript",
"path": "res://src/game/engine/service/services/input/input_listener/input_listener.gd"
}, {
"base": "ItemContainer",
"class": "InstanceContainer",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/container/instance_container.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/inventory.gd"
}, {
"base": "Reference",
"class": "InventoryInterface",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/inventory_interface/inventory_interface.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://src/game/engine/service/services/item.gd"
}, {
"base": "Reference",
"class": "ItemContainer",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/container/item_container.gd"
}, {
"base": "Reference",
"class": "ItemDB",
"language": "GDScript",
"path": "res://data/item_db/item_db.gd"
}, {
"base": "Sprite3D",
"class": "Label3D",
"language": "GDScript",
"path": "res://src/game/debug/label_3D.gd"
}, {
"base": "ProjectileBehaviour",
"class": "LifeBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/life_behaviour/life_behaviour.gd"
}, {
"base": "Node",
"class": "LinearRecoiler",
"language": "GDScript",
"path": "res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_linear_recoil/origin_recoiler.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://src/game/debug/services/logger.gd"
}, {
"base": "ProjectileBehaviour",
"class": "MotionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/motion_behaviour/motion_behaviour.gd"
}, {
"base": "Reference",
"class": "MovementAction",
"language": "GDScript",
"path": "res://src/game/player_logic/movement_state_machine/movement_state/movement_action.gd"
}, {
"base": "Reference",
"class": "MovementState",
"language": "GDScript",
"path": "res://src/game/player_logic/movement_state_machine/movement_state/movement_state.gd"
}, {
"base": "Reference",
"class": "MovementStateHelper",
"language": "GDScript",
"path": "res://src/game/engine/statics/player/movement_state_helper.gd"
}, {
"base": "Node",
"class": "MovementStateMachine",
"language": "GDScript",
"path": "res://src/game/player_logic/movement_state_machine/movement_state_machine.gd"
}, {
"base": "Reference",
"class": "MovementTransition",
"language": "GDScript",
"path": "res://src/game/player_logic/movement_state_machine/movement_state/movement_transition.gd"
}, {
"base": "MovementTransition",
"class": "MovementTransitionConditional",
"language": "GDScript",
"path": "res://src/game/player_logic/movement_state_machine/movement_state/movement_transition_conditional.gd"
}, {
"base": "Resource",
"class": "MuzzleData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/muzzle_mechanism/muzzle_data.gd"
}, {
"base": "Reference",
"class": "MuzzleMechanism",
"language": "GDScript",
"path": "res://src/game/weapon_logic/muzzle_mechanism/muzzle_mechanism.gd"
}, {
"base": "LifeBehaviour",
"class": "OneFrameLifeBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/life_behaviour/oneframe_life_behaviour.gd"
}, {
"base": "Spatial",
"class": "Pickable",
"language": "GDScript",
"path": "res://src/game/in_world_logic/pickable/pickable.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/player_logic/player/player.gd"
}, {
"base": "Node",
"class": "PlayerArmsController",
"language": "GDScript",
"path": "res://src/game/player_logic/player_arms_controller/player_arms_controller.gd"
}, {
"base": "CharacterController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://src/game/player_logic/player_controller/player_controller.gd"
}, {
"base": "EquipableHandler",
"class": "PlayerEquipableHandler",
"language": "GDScript",
"path": "res://src/game/player_logic/player_equipable_handler/player_equipable_handler.gd"
}, {
"base": "Spatial",
"class": "PlayerSpawner",
"language": "GDScript",
"path": "res://src/game/player_logic/player_spawner/player_spawner.gd"
}, {
"base": "Spatial",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/projectile/projectile.gd"
}, {
"base": "Resource",
"class": "ProjectileBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/projectile_behaviour.gd"
}, {
"base": "Reference",
"class": "Raycaster",
"language": "GDScript",
"path": "res://src/game/engine/utility/physics/raycaster.gd"
}, {
"base": "Resource",
"class": "RecoilData",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/recoil_data.gd"
}, {
"base": "Node",
"class": "Recoiler",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/recoiler.gd"
}, {
"base": "MotionBehaviour",
"class": "RocketMotionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/motion_behaviour/rocket_motion_behaviour.gd"
}, {
"base": "Projectile",
"class": "RocketProjectile",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/rocket_projectile.gd"
}, {
"base": "Resource",
"class": "ShakeData",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/shake_data.gd"
}, {
"base": "Node",
"class": "Shaker",
"language": "GDScript",
"path": "res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/shaker.gd"
}, {
"base": "Projectile",
"class": "SimpleProjectile",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/projectile/simple_projectile.gd"
}, {
"base": "Reference",
"class": "Slot",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/slot/slot.gd"
}, {
"base": "DetectionBehaviour",
"class": "SphereAreaDetectionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/detection_behaviour/spherearea_detection_behaviour.gd"
}, {
"base": "MotionBehaviour",
"class": "StaticMotionBehaviour",
"language": "GDScript",
"path": "res://src/game/weapon_logic/projectiles/behaviours/motion_behaviour/static_motion_behaviour.gd"
}, {
"base": "Resource",
"class": "TriggerData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/trigger_mechanism/trigger_data.gd"
}, {
"base": "Reference",
"class": "TriggerMechanism",
"language": "GDScript",
"path": "res://src/game/weapon_logic/trigger_mechanism/trigger_mechanism.gd"
}, {
"base": "TriggerMechanism",
"class": "TriggerSingleFire",
"language": "GDScript",
"path": "res://src/game/weapon_logic/trigger_mechanism/trigger_single_fire.gd"
}, {
"base": "TriggerData",
"class": "TriggerSingleFireData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/trigger_mechanism/trigger_single_fire_data.gd"
}, {
"base": "Slot",
"class": "TypeSlot",
"language": "GDScript",
"path": "res://src/game/item_logic/inventory/slot/type_slot.gd"
}, {
"base": "Equipable",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/game/weapon_logic/weapon/weapon.gd"
}, {
"base": "EquipableData",
"class": "WeaponData",
"language": "GDScript",
"path": "res://src/game/weapon_logic/weapon/weapon_data.gd"
}, {
"base": "Node",
"class": "tt",
"language": "GDScript",
"path": "res://src/game/debug/services/tt.gd"
} ]
_global_script_class_icons={
"ArmsAction": "",
"ArmsBehaviour": "",
"ArmsLinearRecoil": "",
"ArmsLinearRecoilEmitter": "",
"ArmsRecoil": "",
"ArmsRecoilEmitter": "",
"ArmsStack": "",
"ArmsState": "",
"ArmsStateHelper": "",
"ArmsStateMachine": "",
"ArmsTransition": "",
"ArmsTransitionConditional": "",
"BasisRecoiler": "",
"BasisShaker": "",
"CameraBehavior": "",
"CameraRecoil": "",
"CameraRecoilEmitter": "",
"CameraShake": "",
"CameraShakeEmitter": "",
"CameraStack": "res://resources/editor/custom_classes_icons/camera_lens.svg",
"Cameras": "",
"CastDetectionBehaviour": "",
"Character": "",
"CharacterActions": "",
"CharacterController": "",
"CharacterInventoryInterface": "",
"ClipData": "",
"ClipMagazine": "",
"ClipMagazineData": "",
"ClipMechanism": "",
"DataContainer": "",
"DelayLifeBehaviour": "",
"DetectionBehaviour": "",
"EmptyHitBehaviour": "",
"Equipable": "",
"EquipableAttachPoint": "",
"EquipableData": "",
"EquipableHandler": "",
"ExpandingInventory": "",
"GroupSlot": "",
"HitBehaviour": "",
"InputListener": "",
"InstanceContainer": "",
"Inventory": "",
"InventoryInterface": "",
"Item": "",
"ItemContainer": "",
"ItemDB": "",
"Label3D": "",
"LifeBehaviour": "",
"LinearRecoiler": "",
"Logger": "",
"MotionBehaviour": "",
"MovementAction": "",
"MovementState": "",
"MovementStateHelper": "",
"MovementStateMachine": "",
"MovementTransition": "",
"MovementTransitionConditional": "",
"MuzzleData": "",
"MuzzleMechanism": "",
"OneFrameLifeBehaviour": "",
"Pickable": "",
"Player": "",
"PlayerArmsController": "",
"PlayerController": "",
"PlayerEquipableHandler": "",
"PlayerSpawner": "res://resources/editor/custom_classes_icons/player_spawner.svg",
"Projectile": "",
"ProjectileBehaviour": "",
"Raycaster": "",
"RecoilData": "",
"Recoiler": "",
"RocketMotionBehaviour": "",
"RocketProjectile": "",
"ShakeData": "",
"Shaker": "",
"SimpleProjectile": "",
"Slot": "",
"SphereAreaDetectionBehaviour": "",
"StaticMotionBehaviour": "",
"TriggerData": "",
"TriggerMechanism": "",
"TriggerSingleFire": "",
"TriggerSingleFireData": "",
"TypeSlot": "",
"Weapon": "",
"WeaponData": "",
"tt": ""
}

[application]

config/name="Fps Test"
run/main_scene="res://assets/maps/TestWorld.tscn"
config/icon="res://icon.png"

[autoload]

Service="*res://src/game/engine/service/service.gd"
Autoload="res://src/game/engine/service/autoload/autoload.gd"
TempGlobals="*res://src/game/debug/services/t.tscn"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_lclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_rclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
