[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/weapon_logic/projectile/rocket_projectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[node name="RocketProjectile" type="Spatial"]
script = ExtResource( 1 )
_collision_area_path = NodePath("Area")

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
