[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/prototyping/block/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/player_logic/player_spawner/player_spawner.gd" type="Script" id=2]
[ext_resource path="res://src/game/in_world_logic/pickable/pickable.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/blocking_shader.tres" type="Material" id=4]

[sub_resource type="Shader" id=3]
resource_local_to_scene = true
code = "shader_type spatial;

const float color_mult = 1.0f;

uniform sampler2D grid_texture: hint_albedo;
uniform float brightness: hint_range(0.0f, 1.0f) = 1.0f;



vec3 random(vec3 coord)
{
	vec3 res;
	res.x = fract(sin(dot(coord.yz, vec2(12.9898,78.233))) * 43758.5453123);
	res.y = fract(sin(dot(coord.xz, vec2(16.6539,68.698))) * 69845.5962848);
	res.z = fract(sin(dot(coord.xy, vec2(25.5263,41.256))) * 42538.6985436);
	return res;
}


void fragment() 
{
	vec4 projected_coords = CAMERA_MATRIX * vec4(VERTEX, 1.0);
	vec3 albedoX = texture(grid_texture, projected_coords.zy).rgb;
	vec3 albedoY = texture(grid_texture, projected_coords.xz).rgb;
	vec3 albedoZ = texture(grid_texture, projected_coords.xy).rgb;
	vec3 world_normal = abs(CAMERA_MATRIX * vec4(NORMAL, 0.0)).xyz;
	vec3 normal_weights = world_normal / (world_normal.x + world_normal.y + world_normal.z);
	
	vec3 color_offset = random(floor(projected_coords.xyz));
	
	ALBEDO = mix(vec3(0.0f), mix((albedoX * normal_weights.x + albedoY * normal_weights.y + albedoZ * normal_weights.z), color_offset.rgb, 0.05f), brightness);
}



"

[sub_resource type="StreamTexture" id=4]
flags = 23
load_path = "res://.import/tile.png-6e3017d9f9497b4575a1b2eeb2ce6d79.s3tc.stex"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/brightness = 0.1
shader_param/grid_texture = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]
resource_local_to_scene = true
material = SubResource( 5 )

[sub_resource type="CubeMesh" id=7]
resource_local_to_scene = true
material = ExtResource( 4 )

[sub_resource type="Shader" id=8]
resource_local_to_scene = true
code = "shader_type spatial;

const float color_mult = 1.0f;

uniform sampler2D grid_texture: hint_albedo;
uniform float brightness: hint_range(0.0f, 1.0f) = 1.0f;



vec3 random(vec3 coord)
{
	vec3 res;
	res.x = fract(sin(dot(coord.yz, vec2(12.9898,78.233))) * 43758.5453123);
	res.y = fract(sin(dot(coord.xz, vec2(16.6539,68.698))) * 69845.5962848);
	res.z = fract(sin(dot(coord.xy, vec2(25.5263,41.256))) * 42538.6985436);
	return res;
}


void fragment() 
{
	vec4 projected_coords = CAMERA_MATRIX * vec4(VERTEX, 1.0);
	vec3 albedoX = texture(grid_texture, projected_coords.zy).rgb;
	vec3 albedoY = texture(grid_texture, projected_coords.xz).rgb;
	vec3 albedoZ = texture(grid_texture, projected_coords.xy).rgb;
	vec3 world_normal = abs(CAMERA_MATRIX * vec4(NORMAL, 0.0)).xyz;
	vec3 normal_weights = world_normal / (world_normal.x + world_normal.y + world_normal.z);
	
	vec3 color_offset = random(floor(projected_coords.xyz));
	
	ALBEDO = mix(vec3(0.0f), mix((albedoX * normal_weights.x + albedoY * normal_weights.y + albedoZ * normal_weights.z), color_offset.rgb, 0.05f), brightness);
}



"

[sub_resource type="StreamTexture" id=9]
flags = 23
load_path = "res://.import/tile.png-6e3017d9f9497b4575a1b2eeb2ce6d79.s3tc.stex"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 8 )
shader_param/brightness = 1.0
shader_param/grid_texture = SubResource( 9 )

[sub_resource type="CubeMesh" id=11]
resource_local_to_scene = true
material = SubResource( 10 )

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.796078, 0.929412, 1, 1 )
ambient_light_energy = 0.44
ambient_light_sky_contribution = 0.0
ssao_enabled = true

[node name="TestWorld" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.001, 0.001 )

[node name="Geometry" type="Spatial" parent="."]

[node name="Floor" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, -0.1, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")

[node name="Walls" type="Spatial" parent="Geometry"]

[node name="Wall" parent="Geometry/Walls" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 6, 0, 0, 0, 100, -99.8656, 6, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="Wall2" parent="Geometry/Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-09, 0, 100, 0, 6, 0, -0.1, 0, -4.37114e-06, 0.134429, 6, 100 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="Wall3" parent="Geometry/Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-09, 0, 100, 0, 6, 0, -0.1, 0, -4.37114e-06, 0.134429, 6, -100 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="Wall4" parent="Geometry/Walls" instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 6, 0, 0, 0, 100, 100.134, 6, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="Structures" type="Spatial" parent="Geometry"]

[node name="Block2" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3.32448, 0.707107, 0, -3.32448, 0.707107, 0, -0.0300579, -0.366341 )
mesh = SubResource( 11 )
skeleton = NodePath("../../..")

[node name="Block9" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3.60158, 0.642788, 0, -3.02208, 0.766045, 5.99807, -0.243762, -0.714413 )
skeleton = NodePath("../../..")

[node name="Block5" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4.07164, 0.5, 0, -2.35076, 0.866025, -2.03984, -0.568395, -1.45691 )
skeleton = NodePath("../../..")

[node name="Block7" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4.54132, 0.258819, 0, -1.21684, 0.965926, -3.9838, -0.80703, -2.68583 )
skeleton = NodePath("../../..")

[node name="Block8" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 4.70153, 1.49012e-08, 0, -1.19209e-07, 1, -5.9688, -0.692979, -3.92429 )
skeleton = NodePath("../../..")

[node name="Block4" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3.1551, 0.866025, 0, -5.46479, 0.5, 2.06006, -0.0300579, 1.98539 )
skeleton = NodePath("../../..")

[node name="Block6" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 3.03912, 0.965926, 0, -11.3422, 0.258819, 4.06006, -0.0300579, 8.1245 )
skeleton = NodePath("../../..")

[node name="Block3" parent="Geometry/Structures" instance=ExtResource( 1 )]
transform = Transform( 7.01, 0, 0, 0, -2.20305e-07, 1.5, 0, -5.04, -6.55671e-08, 0, 2.49068, -8 )
skeleton = NodePath("../../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.892979, 0.101771, 0.438442, -0.444396, 0.353917, 0.822955, -0.0714194, -0.929724, 0.361267, -7.25267e-08, 8.69215, 4.0431e-07 )
shadow_enabled = true

[node name="PlayerSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72603, 14.5231 )
script = ExtResource( 2 )

[node name="Pickable" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4762, 0, -8.20283 )
script = ExtResource( 3 )
type = 7
amount = 999

[node name="WeaponPickable" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.262, 0, -2.79686 )
script = ExtResource( 3 )
type = 3
