[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/characters/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_stack.gd" type="Script" id=2]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/look_around.gd" type="Script" id=3]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state_machine.gd" type="Script" id=4]
[ext_resource path="res://src/game/player_logic/player/player.gd" type="Script" id=5]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_idle.gd" type="Script" id=6]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_walk.gd" type="Script" id=7]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_fall.gd" type="Script" id=8]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_slip.gd" type="Script" id=9]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_jump.gd" type="Script" id=10]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_run.gd" type="Script" id=11]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_crouch_idle.gd" type="Script" id=12]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_crouch_move.gd" type="Script" id=13]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_crouch.gd" type="Script" id=14]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state_machine.gd" type="Script" id=15]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state/states/arms_state_use_equipable.gd" type="Script" id=18]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state/states/arms_state_idle.gd" type="Script" id=19]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="CameraStack" type="Spatial" parent="." index="1"]
script = ExtResource( 2 )
behaviors = [ ExtResource( 14 ), ExtResource( 3 ) ]

[node name="MovementStateMachine" type="Node" parent="." index="2"]
script = ExtResource( 4 )
states_paths = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="ArmsStateMachine" type="Node" parent="." index="3"]
script = ExtResource( 15 )
states_paths = [ ExtResource( 19 ), ExtResource( 18 ) ]
