[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/characters/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_stack.gd" type="Script" id=2]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/look_around.gd" type="Script" id=3]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state_machine.gd" type="Script" id=4]
[ext_resource path="res://src/game/player_logic/player/player.gd" type="Script" id=5]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_idle.gd" type="Script" id=6]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_walk.gd" type="Script" id=7]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_fall.gd" type="Script" id=8]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_slip.gd" type="Script" id=9]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_jump.gd" type="Script" id=10]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_run.gd" type="Script" id=11]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_crouch_idle.gd" type="Script" id=12]
[ext_resource path="res://src/game/player_logic/movement_state_machine/movement_state/states/movement_state_crouch_move.gd" type="Script" id=13]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_crouch.gd" type="Script" id=14]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state_machine.gd" type="Script" id=15]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_stack.gd" type="Script" id=16]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_crouch.gd" type="Script" id=17]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state/states/arms_state_use_equipable.gd" type="Script" id=18]
[ext_resource path="res://src/game/player_logic/arms_state_machine/arms_state/states/arms_state_idle.gd" type="Script" id=19]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_look_around.gd" type="Script" id=20]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_pos_offset.gd" type="Script" id=21]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_shake/camera_shake.gd" type="Script" id=22]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_recoil/camera_recoil.gd" type="Script" id=23]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_move_bobbing.gd" type="Script" id=24]
[ext_resource path="res://src/game/player_logic/camera_stack/camera_behaviors/behaviors/camera_jump_bobbing.gd" type="Script" id=25]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_look_angular_sway.gd" type="Script" id=26]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_look_linear_sway.gd" type="Script" id=27]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_move_linear_sway.gd" type="Script" id=28]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_linear_recoil/arms_linear_recoil.gd" type="Script" id=29]
[ext_resource path="res://src/game/player_logic/arms_stack/arms_behaviour/behaviours/arms_recoil/arms_recoil.gd" type="Script" id=30]
[ext_resource path="res://src/game/character/character_test_arms/TestArms.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/game/player_logic/upper_body_stack/upper_body_stack.gd" type="Script" id=32]
[ext_resource path="res://src/game/player_logic/upper_body_stack/upper_body_behaviour/behaviours/upper_body_look_around.gd" type="Script" id=33]
[ext_resource path="res://src/game/player_logic/upper_body_stack/upper_body_behaviour/behaviours/upper_body_crouch.gd" type="Script" id=34]
[ext_resource path="res://src/game/player_logic/upper_body_stack/upper_body_behaviour/behaviours/upper_body_pos_offset.gd" type="Script" id=35]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="CameraStack" type="Spatial" parent="." index="1"]
script = ExtResource( 2 )
behaviors = [ ExtResource( 14 ), ExtResource( 3 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 25 ) ]

[node name="ArmsStack" type="Spatial" parent="." index="2"]
script = ExtResource( 16 )
behaviors = [ ExtResource( 17 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 29 ) ]

[node name="UpperBodyStack" type="Spatial" parent="." index="3"]
script = ExtResource( 32 )
test_arms = ExtResource( 31 )
behaviors = [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ]

[node name="MovementStateMachine" type="Node" parent="." index="4"]
script = ExtResource( 4 )
states_paths = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="ArmsStateMachine" type="Node" parent="." index="5"]
script = ExtResource( 15 )
states_paths = [ ExtResource( 19 ), ExtResource( 18 ) ]
