[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/weapon_logic/weapon/weapon.gd" type="Script" id=1]
[ext_resource path="res://data/weapons/test_weapon_data.tres" type="Resource" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.5, 2 )

[node name="Weapon" type="Spatial"]
script = ExtResource( 1 )
_weapon_data = ExtResource( 2 )

[node name="MuzzleLocation" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.07927 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
